VERIFICATION_LINK=http://120.25.191.193:5000/verify.html
JWT_SECRET=secret
MAIL_TRAN_USER=9a6adfd849402b
MAIL_TRAN_PASSWORD=943cd2092d525e
PASSWORD_RESET_LINK=http://120.25.191.193:5000/reset-password.html